# AndroidSDK

./: .gitignore  LICENSE  OneNET_SDK-Sample.apk  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinamobile/iot/onenet/sdksample/: SampleApplication.java
app/src/main/java/com/chinamobile/iot/onenet/sdksample/activity/: AddDataStreamActivity.java  AddDeviceActivity.java  DeviceActivity.java  DisplayApiRespActivity.java  EditApiKeyActivity.java  EditDeviceActivity.java  MainActivity.java  SendCommandActivity.java
app/src/main/java/com/chinamobile/iot/onenet/sdksample/fragment/: ApiDebugFragment.java  ApiTestFragment.java  DataSimFragment.java  DebugToolsFragment.java  DeviceListFragment.java  MapSimFragment.java  TriggerListFragment.java
app/src/main/java/com/chinamobile/iot/onenet/sdksample/model/: ActivateCode.java  DSItem.java  DeviceItem.java  Location.java  TriggerItem.java
app/src/main/java/com/chinamobile/iot/onenet/sdksample/utils/: DeviceItemDeserializer.java  GCJ2WGS.java  IntentActions.java  PermissionUtil.java  Preferences.java
app/src/main/java/com/chinamobile/iot/onenet/sdksample/view/: MapContainer.java  MapViewPager.java  TextInputContainer.java
app/src/main/res/drawable/: ic_api_test.xml  ic_debug_tools.xml  ic_devices.xml  ic_edit.xml  ic_expand_less.xml  ic_navigate_next.xml  ic_trigger.xml
app/src/main/res/layout/: activity_add_datastream.xml  activity_add_device.xml  activity_device.xml  activity_display_api_resp.xml  activity_edit_api_key.xml  activity_edit_device.xml  activity_main.xml  activity_send_command.xml  api_test_list_child.xml  api_test_list_group.xml  device_list_item.xml  dialog_add_request_params.xml  dialog_input_apikey.xml  dialog_input_binary_index.xml  dialog_input_cmd_uuid.xml  dialog_input_device_and_datastream_id.xml  dialog_input_device_id.xml  dialog_input_device_id_and_apikey.xml  dialog_input_topic.xml  dialog_input_trigger_id.xml  ds_list_item.xml  fragment_api_debug.xml  fragment_api_test.xml  fragment_data_sim.xml  fragment_debug_tools.xml  fragment_device_list.xml  fragment_map_sim.xml  fragment_trigger_list.xml  sliding_menu_left_header.xml  trigger_list_item.xml
app/src/main/res/menu/: menu_device_activity_edp.xml  menu_device_activity_http.xml  menu_done.xml  menu_drawer.xml  menu_edit_apikey.xml  menu_main_activity.xml  menu_send_cmd.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/chinamobile/iot/onenet/: BuildConfig.html  OneNetApi.html  OneNetApiCallback.html  R.html  package-frame.html  package-summary.html  package-tree.html
doc/com/chinamobile/iot/onenet/http/: HttpExecutor.html  Urls.html  package-frame.html  package-summary.html  package-tree.html
doc/com/chinamobile/iot/onenet/module/: ApiKey.html  Binary.html  Command.CommandType.html  Command.html  DataPoint.html  DataStream.html  Device.html  Mqtt.html  Trigger.html  package-frame.html  package-summary.html  package-tree.html
doc/com/chinamobile/iot/onenet/util/: Assertions.html  Meta.html  OneNetLogger.html  RequestBodyBuilder.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
onenet-sdk/: build.gradle
onenet-sdk/src/main/: AndroidManifest.xml
onenet-sdk/src/main/java/com/chinamobile/iot/onenet/: OneNetApi.java  OneNetApiCallback.java  OneNetApiCallbackAdapter.java
onenet-sdk/src/main/java/com/chinamobile/iot/onenet/http/: Config.java  HttpExecutor.java  RetryInterceptor.java  Urls.java
onenet-sdk/src/main/java/com/chinamobile/iot/onenet/module/: ApiKey.java  Binary.java  Command.java  DataPoint.java  DataStream.java  Device.java  Mqtt.java  Trigger.java
onenet-sdk/src/main/java/com/chinamobile/iot/onenet/util/: Assertions.java  Meta.java  OneNetLogger.java  RequestBodyBuilder.java
onenet-sdk/src/main/res/values/: strings.xml
onenetapi-library/: build.gradle
onenetapi-library/src/main/: AndroidManifest.xml
onenetapi-library/src/main/java/com/android/volley/: Request.java
onenetapi-library/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HttpHeaderParser.java  NetworkImageView.java  Volley.java
onenetapi-library/src/main/java/com/chinamobile/iot/onenet/: BaseBinRequest.java  BaseStringRequest.java  CommonRequest.java  IRequest.java  Login.java  OneNetApi.java  OneNetError.java  OneNetResponse.java  ResponseListener.java
onenetapi-library/src/main/java/com/chinamobile/iot/onenet/apikey/: AddApiKey.java  DeleteApiKey.java  EditApiKey.java  GetApiKey.java
onenetapi-library/src/main/java/com/chinamobile/iot/onenet/bindata/: AddBinData.java  DeleteBinData.java
onenetapi-library/src/main/java/com/chinamobile/iot/onenet/cmds/: SendToEdp.java
onenetapi-library/src/main/java/com/chinamobile/iot/onenet/datapoint/: AddDatapoint.java  DeleteDatapoints.java  GetDatapoints.java  GetHistoryDatapoints.java
onenetapi-library/src/main/java/com/chinamobile/iot/onenet/datastream/: AddDatastream.java  DeleteDatastream.java  EditDatastream.java  GetDatastream.java  GetDatastreams.java
onenetapi-library/src/main/java/com/chinamobile/iot/onenet/device/: AddDevice.java  DeleteDevice.java  EditDevice.java  (+2 more)
onenetapi-sample/: build.gradle
onenetapi-sample/src/main/: AndroidManifest.xml
onenetapi-sample/src/main/res/layout/: login.xml  main_avtivity.xml  request_log_activity.xml
onenetapi-sample/src/main/res/values/: strings.xml
(+11 files in other folders)
