<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备"
                android:layout_marginRight="8dip"/>

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/add_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addDevice"
            android:text="添加设备"/>

        <Button
            android:id="@+id/get_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getDevices"
            android:text="获取设备列表"/>

        <Button
            android:id="@+id/get_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getDevice"
            android:text="获取单个设备"/>

        <Button
            android:id="@+id/edit_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="editDevice"
            android:text="编辑设备"/>

        <Button
            android:id="@+id/delete_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteDevice"
            android:text="删除设备"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据流"
                android:layout_marginRight="8dip"/>

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/add_datastream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addDatastream"
            android:text="添加数据流"/>

        <Button
            android:id="@+id/get_datastream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getDatastream"
            android:text="读取数据流"/>

        <Button
            android:id="@+id/get_datastreams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getDatastreams"
            android:text="读取数据流列表"/>

        <Button
            android:id="@+id/edit_datastream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="editDatastream"
            android:text="编辑数据流"/>

        <Button
            android:id="@+id/delete_datastream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteDatastream"
            android:text="删除数据流"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据点"
                android:layout_marginRight="8dip"/>

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/add_datapoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addDatapoint"
            android:text="上报数据"/>

        <Button
            android:id="@+id/get_datapoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getDatapoints"
            android:text="读取数据"/>

        <Button
            android:id="@+id/get_history_datapoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getHistoryDatapoints"
            android:text="历史数据查询"/>

        <Button
            android:id="@+id/delete_datapoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteDatapoint"
            android:text="删除数据"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="触发器"
                android:layout_marginRight="8dip"/>

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/add_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTrigger"
            android:text="新增触发器"/>

        <Button
            android:id="@+id/edit_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="editTrigger"
            android:text="编辑触发器"/>

        <Button
            android:id="@+id/get_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getTrigger"
            android:text="读取触发器"/>

        <Button
            android:id="@+id/delete_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteTrigger"
            android:text="删除触发器"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APIKey"
                android:layout_marginRight="8dip"/>

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/add_apikey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addAPIKey"
            android:text="创建APIKey"/>

        <Button
            android:id="@+id/edit_apikey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="editAPIKey"
            android:text="编辑APIKey"/>

        <Button
            android:id="@+id/get_apikey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getAPIKey"
            android:text="读取APIKey"/>

        <Button
            android:id="@+id/delete_apikey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteAPIKey"
            android:text="删除APIKey"/>

     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:layout_marginRight="8dip"/>

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/get_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getLogs"
            android:text="RestAPI日志查询"/>-->

    </LinearLayout>




</ScrollView>
