<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarStyle"
            app:title="@string/add_datastream"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.chinamobile.iot.onenet.sdksample.view.TextInputContainer
                android:id="@+id/ds_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ds_id"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"/>

            </com.chinamobile.iot.onenet.sdksample.view.TextInputContainer>

            <com.chinamobile.iot.onenet.sdksample.view.TextInputContainer
                android:id="@+id/ds_unit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ds_unit_name"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"/>

            </com.chinamobile.iot.onenet.sdksample.view.TextInputContainer>

            <com.chinamobile.iot.onenet.sdksample.view.TextInputContainer
                android:id="@+id/ds_unit_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ds_unit_symbol"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"/>

            </com.chinamobile.iot.onenet.sdksample.view.TextInputContainer>

        </LinearLayout>

    </ScrollView>

</LinearLayout>