<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarStyle"
            app:title="@string/add_device"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.chinamobile.iot.onenet.sdksample.view.TextInputContainer
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_device_title_hint"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"/>

            </com.chinamobile.iot.onenet.sdksample.view.TextInputContainer>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="设备接入协议"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/protocol_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:entries="@array/protocols"
                android:spinnerMode="dropdown"
                app:theme="@style/SpinnerStyle">

            </android.support.v7.widget.AppCompatSpinner>

            <com.chinamobile.iot.onenet.sdksample.view.TextInputContainer
                android:id="@+id/auth_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/auth_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_device_auth_info_hint"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"/>

            </com.chinamobile.iot.onenet.sdksample.view.TextInputContainer>

            <LinearLayout
                android:id="@+id/modbus_auth_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.chinamobile.iot.onenet.sdksample.view.TextInputContainer
                    android:id="@+id/dtu_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dtu_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_device_dtu_number_hint"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/textColorHint"
                        android:textSize="14sp"/>

                </com.chinamobile.iot.onenet.sdksample.view.TextInputContainer>

                <com.chinamobile.iot.onenet.sdksample.view.TextInputContainer
                    android:id="@+id/dtu_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dtu_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_device_dtu_password_hint"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/textColorHint"
                        android:textSize="14sp"/>

                </com.chinamobile.iot.onenet.sdksample.view.TextInputContainer>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jtext_auth_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.chinamobile.iot.onenet.sdksample.view.TextInputContainer
                    android:id="@+id/model_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_device_model_hint"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/textColorHint"
                        android:textSize="14sp"/>

                </com.chinamobile.iot.onenet.sdksample.view.TextInputContainer>

                <com.chinamobile.iot.onenet.sdksample.view.TextInputContainer
                    android:id="@+id/id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_device_id_hint"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/textColorHint"
                        android:textSize="14sp"/>

                </com.chinamobile.iot.onenet.sdksample.view.TextInputContainer>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/data_confidentiality"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:checkedButton="@+id/radio_private"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_private"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp"
                    app:buttonTint="@color/colorAccent"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_public"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp"
                    app:buttonTint="@color/colorAccent"/>

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>