<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.chinamobile.iot.onenet.sdksample.view.TextInputContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/apikey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="API key"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorHint"
            android:textSize="14sp"/>

    </com.chinamobile.iot.onenet.sdksample.view.TextInputContainer>

</LinearLayout>